<!DOCTYPE html>
<html>
    <head>
        <title>폰트 + 글자속성 전체 </title>
        <style>
            .times2{font-size: 2em;}
            .large{font-size: large;}
            .small{font-size: small;}
            .arial{font-family: Arial, Helvetica, sans-serif;} 
            .roman{font-family: 'Times New Roman', Times, serif;} 
            .center{text-align: center;}
            .right{text-align: right;}
            .italic{font-style: italic;}
            .bold{font-weight: bold;}
            .button{
                width: 150px;height: 70px;background-color: #FF6A00; 
                border: 10px solid #FFFFFF;
                border-radius: 30px; box-shadow: 5px 5px 5px #A9A9A9;

            }
            .button > a {
                display: block;
                line-height: 70px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 class="center italic">글자속성</h1>
        <h6 class="right"> 작성자 : 최원준</h6>
        <p class="times2 arial bold">글자속성</p>
        <p class="large roman">글자속성</p>
        <p>글자속성</p>
        <p class="small">글자속성</p>
        <div class="button">
            <a href="#" class="large litalic bold center">Click</a>
        </div>
    </body>
</html>