<!DOCTYPE html>
<html lang="ko">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>8장 연습문제 5번</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {list-style-type: none;}

            @media screen and (orientation:portrait) {
              div.left {
                  display: none;
              }
            }

            @media screen and (orientation:landscape){
                div.left {
                width: 30%;
                float: left;
               }
            }
                div.right {
                width: 70%;
                float: right;
               }
            

        div.content{
            padding: 16px;
        }
        li {padding: 0px 24px 0px 24px;
            border-bottom: 1px solid #c7c7c7;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="left">
                <div class="content"></div>
                <h1>List</h1>
                <ul>
                    <li>리스트 내용1</li>
                    <li>리스트 내용2</li>
                    <li>리스트 내용3</li>
                    <li>리스트 내용4</li>
                    <li>리스트 내용5</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content"></div>
            <h1> 제목 </h1>
            <p>내용1</p>
            <p>내용2</p>
            <p>내용3</p>
            <p>내용4</p>
        </div>
    </div>
</div>
</body>
</html>
</html>