<!DOCTYPE html>
<html lang="ko">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*스마트폰*/
            @media screen and (max-width: 767px) {
                body {background-color: red;
                }
            }
            /*태블릿 pc 세로*/
            @media screen and (min-width: 768px) and (max-width: 959px) {
                body {background-color: green;
                }
            }
            /*데스크톱*/
            @media screen and (min-width: 960px) {
                body {background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <h1> 미디어 태그 사용법</h1>
        <p>미디어 쿼리를 설정하는 방법에 대해서 알아 봅니다.</p>
        <p>골뱅이 뒤에 media 라고 미디어 쿼리를 적어 줍니다</p>
        <p>지원하는 미디어 타입이 스크린인지, 프린터인지 프로젝터인지 지정합니다.</p>
        <p>괄호 안에 미디어 특징을 적어 봅시다.</p>
       </body>
</html>
</html>