<!DOCTYPE html>
<html lang="ko">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>패턴1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }
            #menu {
                width: 260px;
                float: left;
            }
            #section {
                width: 260px;
                float: right;
            }
            li {list-style-type: none;}

            @media screen and (max-width: 767px){
                body {width: auto;}
                #menu {width: auto; float: none;}
                #section {width: auto; float: none;}
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>Menu-1</li>
                <li>Menu-2</li>
                <li>Menu-3</li>
                <li>Menu-4</li>
                <li>Menu-5</li>
            </ul>
        </div>
        <div id="section">
            <h1>반응형 웹 패턴 확인</h1>
            <p>너비가 큰 화면에서는 메뉴가 왼쪽, 너비가 좁은 화면에서는 메뉴가 위쪽</p>
            <p>너비가 큰 화면에서는 메뉴가 오른쪽, 너비가 좁은 화면에서는 메뉴가 아래쪽</p>
            <p>너비가 큰 화면에서는 메뉴가 왼쪽, 너비가 좁은 화면에서는 메뉴가 위쪽</p>
            <p>너비가 큰 화면에서는 메뉴가 오른쪽, 너비가 좁은 화면에서는 메뉴가 아래쪽</p>
        </div>
    </body>
</html>
</html>